package main

import "fmt"

func main() {

	var x int64 = 42 // 101010 в двоичной системе
	fmt.Printf("x в двоичной системе: %b\n", x)

	// Установка i-го бита в 1
	i := 4
	x = x | 1<<i
	fmt.Printf("x после установки %d-го бита в 1: %b\n", i, x)

	x = 42 // обновляем x для второго вычисления
	// Установка i-го бита в 0
	i = 1
	x = x &^ (1 << i)
	fmt.Printf("x после установки %d-го бита в 0: %b\n", i, x)
}
