package main

import (
	"fmt"
)

func main() {
	i := 5                                       // будем удалять элемент с индексом 5
	a := []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10} //для наглядности занчение элементов соответствуют индексам

	a = append(a[:i], a[i+1:]...) //удаление элемента из среза
	fmt.Println(a)
}
